<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicycleStore.BikesDatabase\BicycleStore.BikesDatabase.csproj" />
    <ProjectReference Include="..\BicycleStore.BLL\BicycleStore.BLL.csproj" />
    <ProjectReference Include="..\BicycleStore.Core\BicycleStore.Core.csproj" />
    <ProjectReference Include="..\BicycleStore.Identity\BicycleStore.Identity.csproj" />
  </ItemGroup>

</Project>
