<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4b1a8688-94e7-4527-8bd1-4b416e40f7dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicycleStore.BikesDatabase\BicycleStore.BikesDatabase.csproj" />
    <ProjectReference Include="..\BicycleStore.Core\BicycleStore.Core.csproj" />
    <ProjectReference Include="..\BicycleStore.Identity\BicycleStore.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\Shared\" />
    <Folder Include="Views\Role\" />
  </ItemGroup>

</Project>
