# BicycleStore

BicycleStore/: BicycleStore.sln
BicycleStore/BicycleStore.Web/: BicycleStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BicycleStore/BicycleStore.Web/Components/: FiltersViewComponent.cs  NavigationViewComponent.cs
BicycleStore/BicycleStore.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  RoleController.cs
BicycleStore/BicycleStore.Web/Controllers/API/: AccountController.cs  BicyclesController.cs
BicycleStore/BicycleStore.Web/Extensions/: SessionHelper.cs
BicycleStore/BicycleStore.Web/Models/: ErrorViewModel.cs
BicycleStore/BicycleStore.Web/Models/Cart/: Cart.cs
BicycleStore/BicycleStore.Web/Models/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
BicycleStore/BicycleStore.Web/Models/ViewModels/Api/: AccountResponse.cs  BicycleResponse.cs  ClientRequest.cs
BicycleStore/BicycleStore.Web/Models/ViewModels/Cart/: CartIndexViewModel.cs
BicycleStore/BicycleStore.Web/Models/ViewModels/Role/: ChangeRoleViewModel.cs
BicycleStore/BicycleStore.Web/Properties/: launchSettings.json
BicycleStore/BicycleStore.Web/Services/: JwtGenerator.cs
BicycleStore/BicycleStore.Web/Services/Interfaces/: IJwtGenerator.cs
BicycleStore/BicycleStore.Web/TagHelpers/: PaginationTagHelper.cs
BicycleStore/BicycleStore.Web/Views/: _ViewImports.cshtml
BicycleStore/BicycleStore.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BicycleStore/BicycleStore.Web/Views/Admin/: Bicycles.cshtml  CreateOrEditBicycle.cshtml  CreateOrUpdateBicycle.cshtml  EditUserData.cshtml
BicycleStore/BicycleStore.Web/Views/Cart/: Index.cshtml
BicycleStore/BicycleStore.Web/Views/Home/: Index.cshtml
BicycleStore/BicycleStore.Web/Views/Role/: Edit.cshtml  Index.cshtml  UserList.cshtml
BicycleStore/BicycleStore.Web/Views/Shared/: _BicyclesList.cshtml  _Layout.cshtml
BicycleStore/BicycleStore.Web/Views/Shared/Components/Filters/: Default.cshtml
BicycleStore/BicycleStore.Web/Views/Shared/Pagination/: _Pagination.cshtml
BicycleStore/BicycleStore.Web/wwwroot/css/: site.css
BicycleStore/BicycleStore.Web/wwwroot/js/: site.js
JsClient/: account.html  account.js  (+6 more)
(+43 files in other folders)
